body {
  display: grid;
  grid-template-columns: 1fr;
  color: rgb(12, 11, 11);
  background-color: #7ce7a5;
}
.body-card{
    padding-top: 19%;
    margin-left: 35%;
}

.card {
  margin: 0;
  min-height: 400px;
  max-width: 280px;
  background-color: white;
}

.leftSuite {
  margin-left: 30px;
  margin-top: 30px;
}

.cardValue {
  text-align: center;
  margin-top: 100px;
}

.rightSuite {
  margin-top: 100px;
  margin-left: 200px;
}

/* .card-general {
    color:#7ce7a5
} */
